
<div id="wrapper">

    <?= $this->element('side-nav') ?>

    
    <div id="page-wrapper" class="gray-bg dashbard-1" >

        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Bar Chart Example <small>With custom colors.</small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="flot-bar-chart" style="padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 456px; height: 200px;" width="456" height="200"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; max-width: 65px; top: 185px; left: 14px; text-align: center;" class="flot-tick-label tickLabel">1</div><div style="position: absolute; max-width: 65px; top: 185px; left: 91px; text-align: center;" class="flot-tick-label tickLabel">2</div><div style="position: absolute; max-width: 65px; top: 185px; left: 168px; text-align: center;" class="flot-tick-label tickLabel">3</div><div style="position: absolute; max-width: 65px; top: 185px; left: 245px; text-align: center;" class="flot-tick-label tickLabel">4</div><div style="position: absolute; max-width: 65px; top: 185px; left: 322px; text-align: center;" class="flot-tick-label tickLabel">5</div><div style="position: absolute; max-width: 65px; top: 185px; left: 399px; text-align: center;" class="flot-tick-label tickLabel">6</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; top: 173px; left: 6px; text-align: right;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; top: 138px; left: 0px; text-align: right;" class="flot-tick-label tickLabel">10</div><div style="position: absolute; top: 104px; left: 0px; text-align: right;" class="flot-tick-label tickLabel">20</div><div style="position: absolute; top: 69px; left: 0px; text-align: right;" class="flot-tick-label tickLabel">30</div><div style="position: absolute; top: 35px; left: 0px; text-align: right;" class="flot-tick-label tickLabel">40</div><div style="position: absolute; top: 1px; left: 0px; text-align: right;" class="flot-tick-label tickLabel">50</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 456px; height: 200px;" width="456" height="200"></canvas></div>
                            </div>
                    </div>
                </div>
            </div>
            
            </div>
            
        </div>
    </div>
</div>

